# Dockerfile
FROM public.ecr.aws/lambda/nodejs:18

# Puppeteer/Chromium + fonts (Amazon Linux 2)
RUN yum -y install \
    alsa-lib \
    atk \
    cups-libs \
    gtk3 \
    ipa-gothic-fonts \
    libXcomposite \
    libXcursor \
    libXdamage \
    libXext \
    libXi \
    libXrandr \
    libXScrnSaver \
    libXtst \
    pango \
    xorg-x11-fonts-100dpi \
    xorg-x11-fonts-75dpi \
    xorg-x11-utils \
    xorg-x11-fonts-cyrillic \
    xorg-x11-fonts-Type1 \
    xorg-x11-fonts-misc \
    && yum clean all

# Add Noto Color Emoji (manual install)
RUN curl -L -o /usr/share/fonts/NotoColorEmoji.ttf \
    https://github.com/googlefonts/noto-emoji/blob/main/fonts/NotoColorEmoji.ttf?raw=true && \
    fc-cache -f -v


# Install app dependencies
#COPY package*.json ./
#COPY shared/package*.json ./

COPY account-queue/package*.json ./

# Install production dependencies
RUN npm ci --only=production --ignore-scripts && \
    npm cache clean --force


# Copy shared code
COPY shared ./shared

# Copy the rest of the application
COPY account-queue/. .

# Expose port and start the app
CMD ["apiHandler.handler"]